{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mobilemaster128/Laravel-AdminLTE"
        },
        {
            "type": "git",
            "url": "https://github.com/mobilemaster128/recaptcha"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "bestmomo/laravel-email-confirmation": "^1.1",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "greggilbert/recaptcha": "dev-autocomposer",
        "jeroennoten/laravel-adminlte": "dev-newmenu",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.6.*",
        "laravel/passport": "~5.0",
        "laravel/tinker": "^1.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "nunomaduro/collision": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
